/* Body and Main Background */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #272727;
    padding: 10px;
}

.navbar-brand {
    font-weight: bold;
    color: #fff;
    font-size: 24px;
}

.nav-link {
    color: #fff;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #272727;
    color: #fff;
    padding: 15px;
    border-bottom: none;
}

.card-body {
    padding: 20px;
}

/* Form Styling */
form label {
    font-weight: 500;
    color: #555;
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
}

button {
    background-color: #272727;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #444;
}

.btn-link {
    color: #777;
    text-decoration: none;
    font-size: 14px;
}

.btn-link:hover {
    text-decoration: underline;
}

/* Image Styling */
.product-img {
    width: 100px;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

/* Table Styling for Admin Products */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #272727;
    color: white;
}

table tr:hover {
    background-color: #f1f1f1;
}

@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }
}
